DATABASE_URL="postgresql://SecretExampleUser:ThisOneisSecretExample@localhost:5432/SecretDatabaseName"
DB_NAME=SecretDatabaseName
DB_USER=SecretExampleUser
DB_PASSWORD=ThisOneisSecretExample
DB_PORT=5432
API_Port=4004